<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Thinking as a Geek">
  <link rel="icon" href="/content/images/blog/logo.jpg">
  <title>用树莓派把蓝牙音响变成Airplay音响</title>
  
  
  <meta property="og:title" content="用树莓派把蓝牙音响变成Airplay音响">
  
  
  <meta property="og:url" content="http://www.yfgeek.com/2016/08/07/%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%8A%E8%93%9D%E7%89%99%E9%9F%B3%E5%93%8D%E5%8F%98%E6%88%90Airplay%E9%9F%B3%E5%93%8D/index.html">
  
  
  <meta property="og:img" content="/content/images/blog/me.jpg">
  
  
  <meta property="og:img" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;最近买了小米蓝牙音响，使用一段时间后发现小米蓝牙音箱有一个极其不方便的地方就是家里苹果设备比较多，想切换设备播放的时候就比较麻烦，还要断开操作。&lt;br&gt;于是萌生了一个想法，正好手上有个树莓派，能不能这样：&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;iOS设备-&amp;gt;Airplay-&amp;gt;树莓派-&amp;gt;蓝牙-&amp;gt;小米蓝牙音箱&lt;/p&gt;
&lt;/blockquote&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2016-08-07">
  <meta property="og:article:modified_time" content="2016-08-07">
  <meta property="og:article:author" content="极客凡">
  
  
  <meta property="og:article:tag" content="Raspberry">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/content/images/blog/logo.jpg" alt="logo">
      
      <span class="navbar-logo-dsc">极客凡的自留地</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/fav" class="navbar-menu-item">
    
    收藏
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      用树莓派把蓝牙音响变成Airplay音响
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2016-08-07T13:23:56.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2016-08-07</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.2k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Raspberry/" class="post-meta-link">Raspberry</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近买了小米蓝牙音响，使用一段时间后发现小米蓝牙音箱有一个极其不方便的地方就是家里苹果设备比较多，想切换设备播放的时候就比较麻烦，还要断开操作。<br>于是萌生了一个想法，正好手上有个树莓派，能不能这样：</p>
<blockquote>
<p>iOS设备-&gt;Airplay-&gt;树莓派-&gt;蓝牙-&gt;小米蓝牙音箱</p>
</blockquote>
<span id="more"></span> 
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/content/images/2016/08/DSC07326-5.JPG" class="lozad post-image"src="/content/images/2016/08/DSC07326-5.JPG"></p>
<p>因此这个问题可以分为两个部分：</p>
<ul>
<li>1.树莓派蓝牙音频配置部分</li>
<li>2.树莓派Airplay播放部分</li>
</ul>
<p>在解决这个问题的时候，我走了不少弯路，错路，目前网上没有完整的这个问题的解决方案，此文目的正是填补网络空白。</p>
<h1 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h1><ul>
<li>树莓派3</li>
<li>小米蓝牙音箱</li>
<li>iOS设备</li>
</ul>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="树莓派安装Shairport-Sync"><a href="#树莓派安装Shairport-Sync" class="headerlink" title="树莓派安装Shairport Sync"></a>树莓派安装Shairport Sync</h2><p>Shairport Sync实际上是Shairport的修改版，负责让树莓派发射出稳定的Airplay，之前我一直在使用Shairport，偶然间发现这个神器，让Shairport更加稳定好用，而且加入到系统进程，开机即打开Airplay。<br>安装前请确认是否安装以下依赖包：</p>
<ul>
<li><code>apt-get install build-essential git</code></li>
<li><code>apt-get install autoconf automake libtool libdaemon-dev libasound2-dev libpopt-dev libconfig-dev</code></li>
<li><code>apt-get install avahi-daemon libavahi-client-dev</code> </li>
<li><code>apt-get install libssl-dev</code> </li>
<li><code>apt-get install libpolarssl-dev</code> </li>
<li><code>apt-get install libsoxr-dev</code> </li>
</ul>
<p>随后下载Shairport Sync：</p>
<pre class="highlight"><span class="line">git <span class="built_in">clone</span> https://github.com/mikebrady/shairport-sync.git</span><br></pre>
<p>然后<code>cd</code>到相应目录，执行：</p>
<pre class="highlight"><span class="line">autoreconf -i -f</span><br></pre>
<p>随后执行：</p>
<pre class="highlight"><span class="line">./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-soxr --with-systemd</span><br></pre>
<p>如果没问题的话，可以make了，此时该去洗手间去洗手间，该睡觉睡觉：</p>
<pre class="highlight"><span class="line">make</span><br></pre>
<p>创建开机启动：</p>
<pre class="highlight"><span class="line">getent group shairport-sync &amp;&gt;/dev/null || sudo groupadd -r shairport-sync &gt;/dev/null</span><br><span class="line"></span><br><span class="line">getent passwd shairport-sync &amp;&gt; /dev/null || sudo useradd -r -M -g shairport-sync -s /usr/bin/nologin -G audio shairport-sync &gt;/dev/null</span><br></pre>
<p>然后运行：</p>
<pre class="highlight"><span class="line">sudo make install</span><br></pre>
<p>最后输入，完成安装：</p>
<pre class="highlight"><span class="line">sudo update-rc.d shairport-sync defaults 90 10</span><br></pre>
<h2 id="树莓派安装蓝牙"><a href="#树莓派安装蓝牙" class="headerlink" title="树莓派安装蓝牙"></a>树莓派安装蓝牙</h2><p>打开终端，用普通用户权限执行：</p>
<pre class="highlight"><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get updgrade -y</span><br><span class="line">sudo apt-get dist-upgrade -y</span><br></pre>
<p>随后安装蓝牙及管理软件</p>
<pre class="highlight"><span class="line">sudo apt-get install pi-bluetooth bluez bluez-firmware blueman</span><br></pre>
<p>将pi用户添加到蓝牙组</p>
<pre class="highlight"><span class="line">sudo usermod -G bluetooth -a pi</span><br></pre>
<p>还有很<strong>重要</strong>的一条，安装蓝牙音频配置</p>
<pre class="highlight"><span class="line">sudo apt-get install pulseaudio pulseaudio-module-bluetooth</span><br></pre>
<p>随后重启一次树莓派，开机，在图形化界面中配对蓝牙，操作比较简单，记得在配对成功后对设备进行连接，省略。<br>也可通过bluetoothctl或hictool命令进行配对。<br>随后记下蓝牙设备的地址，XX:XX:XX:XX:XX:XX格式。</p>
<p><strong>在此步，务必通过测试音频是否能够正常与蓝牙设备通信，记得软件中要勾选蓝牙设备，否则将从3.5mm端口输出音频。推荐使用vlc播放器。</strong></p>
<h2 id="配置蓝牙音频及Shariport-Sync"><a href="#配置蓝牙音频及Shariport-Sync" class="headerlink" title="配置蓝牙音频及Shariport Sync"></a>配置蓝牙音频及Shariport Sync</h2><p>安装依赖包：</p>
<pre class="highlight"><span class="line">sudo apt-get install libdbus-1-dev</span><br><span class="line">sudo apt-get install libglib2.0-dev</span><br><span class="line">apt-cache search libasound</span><br><span class="line">sudo apt-get install libasound2-dev</span><br></pre>
<p>配置及重新安装最新版bluez，此刻可以去洗手间和睡觉觉：</p>
<pre class="highlight"><span class="line">wget http://www.kernel.org/pub/linux/bluetooth/bluez-4.101.tar.xz</span><br><span class="line">tar -xvf bluez-4.101.tar.xz</span><br><span class="line"><span class="built_in">cd</span> bluez-4.101</span><br><span class="line">./configure --prefix=/usr --mandir=/usr/share/man --sysconfdir=/etc --localstatedir=/var --libexecdir=/lib</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre>
<p>复制配置文件到目录：</p>
<pre class="highlight"><span class="line">sudo <span class="built_in">cp</span> /home/pi/bluez-4.101/test/simple-agent /usr/bin/bluez-simple-agent</span><br><span class="line">sudo <span class="built_in">cp</span> /home/pi/bluez-4.101/test/test-device /usr/bin/bluez-test-device</span><br><span class="line">sudo <span class="built_in">cp</span> /home/pi/bluez-4.101/test/test-audio /usr/bin/bluez-test-audio</span><br><span class="line">sudo <span class="built_in">cp</span> /home/pi/bluez-4.101/audio/audio.conf /etc/bluetooth/</span><br></pre>
<p>接着运行：</p>
<pre class="highlight"><span class="line">sudo apt-get install python-dbus</span><br><span class="line">sudo apt-get install python-gobject</span><br><span class="line">sudo <span class="built_in">cp</span> /usr/lib/alsa-lib/libasound_module_pcm_bluetooth.so /usr/lib/arm-linux-gnueabihf/alsa-lib/</span><br></pre>
<p>编辑audio.conf文件使shariport的音频从蓝牙设备输出：</p>
<pre class="highlight"><span class="line">sudo nano /etc/bluetooth/audio.conf</span><br></pre>
<pre class="highlight"><span class="line"><span class="comment"># 在[General]区域添加:</span></span><br><span class="line">Enable=Sink,Socket</span><br><span class="line"><span class="comment"># 取消[A2DP]注释，并加入:</span></span><br><span class="line">Maxconnections=4</span><br></pre>
<p>打开蓝牙自启动:</p>
<pre class="highlight"><span class="line">sudo systemctl <span class="built_in">enable</span> bluetooth</span><br></pre>
<p>重启设备后，继续配置，打开asund.conf文件：</p>
<pre class="highlight"><span class="line">sudo nano /etc/asound.conf</span><br></pre>
<pre class="highlight"><span class="line">pcm.<span class="property">bt_canz</span> &#123;</span><br><span class="line">type plug</span><br><span class="line">slave &#123;</span><br><span class="line">pcm &#123;</span><br><span class="line">type bluetooth</span><br><span class="line">device <span class="attr">XX</span>:<span class="attr">XX</span>:<span class="attr">XX</span>:<span class="attr">XX</span>:<span class="attr">XX</span>:<span class="variable constant_">XX</span></span><br><span class="line">profile <span class="string">&quot;auto&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">hint &#123;</span><br><span class="line">show on</span><br><span class="line">description <span class="string">&quot;Mi Speaker&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">ctl.<span class="property">bt_canz</span> &#123;</span><br><span class="line">type bluetooth</span><br><span class="line">&#125;</span><br></pre>
<p>测试bluez能否使用：<code>sudo bluez-simple-agent </code>，如果正常，按ctrl+c停止。</p>
<pre class="highlight"><span class="line">sudo bluez-simple-agent hci0 XX:XX:XX:XX:XX:XX</span><br><span class="line">sudo bluez-test-audio connect XX:XX:XX:XX:XX:XX</span><br></pre>
<p>测试是否连通：<code>speaker-test -c 2 -D bt_canz</code></p>
<p>再次重启设备。<br>开启后编辑<code>/etc/shairport-sync.conf </code>：</p>
<pre class="highlight"><span class="line">sudo nano /etc/shairport-sync.conf</span><br><span class="line"><span class="comment">#去掉下面的注释，并加入bt_canz</span></span><br><span class="line">output_device = bt_canz</span><br></pre>
<p>保存！重启！开机即可用。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/content/images/2016/08/IMG_0635.PNG" class="lozad post-image"src="/content/images/2016/08/IMG_0635.PNG"></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://github.com/mikebrady/shairport-sync/issues/200">https://github.com/mikebrady/shairport-sync/issues/200</a><br><a target="_blank" rel="noopener" href="https://github.com/mikebrady/shairport-sync">https://github.com/mikebrady/shairport-sync</a><br><a target="_blank" rel="noopener" href="http://shumeipai.nxez.com/2014/12/10/raspberry-pi-using-airplay-wireless-audio-playback-achieve-even-putting-wifi.html">http://shumeipai.nxez.com/2014/12/10/raspberry-pi-using-airplay-wireless-audio-playback-achieve-even-putting-wifi.html</a><br><a target="_blank" rel="noopener" href="http://wangye.org/blog/archives/921/">http://wangye.org/blog/archives/921/</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/huayucong/article/details/51376461">http://blog.csdn.net/huayucong/article/details/51376461</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/zhaoqi_0612/article/details/47731821">http://blog.csdn.net/zhaoqi_0612/article/details/47731821</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/techtitan/article/details/6165116">http://blog.csdn.net/techtitan/article/details/6165116</a><br><a target="_blank" rel="noopener" href="http://www.eeboard.com/bbs/forum.php?mod=viewthread&amp;tid=45040&amp;page=1">http://www.eeboard.com/bbs/forum.php?mod=viewthread&amp;tid=45040&amp;page=1</a></p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2016/08/12/海外App生存指南/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">海外App生存指南 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2016/08/06/常用Bash命令总结/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">常用Bash命令总结 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'eh4yL91u4byOPzcICUF0wvR7-gzGzoHsz',
        appKey: '1cyxs8hvuDNK36rsG6PaN24S',
        placeholder: '',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E6%96%99"><span class="toc-text">原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Shairport-Sync"><span class="toc-text">树莓派安装Shairport Sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E8%93%9D%E7%89%99"><span class="toc-text">树莓派安装蓝牙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%93%9D%E7%89%99%E9%9F%B3%E9%A2%91%E5%8F%8AShariport-Sync"><span class="toc-text">配置蓝牙音频及Shariport Sync</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/content/images/blog/me.jpg" class="author-img">

<p class="author-name">极客凡</p>
<p class="author-description">喜欢一切有趣的事物</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>72</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>26</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E6%96%99"><span class="toc-text">原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Shairport-Sync"><span class="toc-text">树莓派安装Shairport Sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E8%93%9D%E7%89%99"><span class="toc-text">树莓派安装蓝牙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%93%9D%E7%89%99%E9%9F%B3%E9%A2%91%E5%8F%8AShariport-Sync"><span class="toc-text">配置蓝牙音频及Shariport Sync</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="/tags/Hack/" title="Hack"><div class="tags-list-item">Hack</div></a>
    
    <a href="/tags/Raspberry/" title="Raspberry"><div class="tags-list-item">Raspberry</div></a>
    
    <a href="/tags/Web/" title="Web"><div class="tags-list-item">Web</div></a>
    
    <a href="/tags/Mac/" title="Mac"><div class="tags-list-item">Mac</div></a>
    
    <a href="/tags/Linux/" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="/tags/数据/" title="数据"><div class="tags-list-item">数据</div></a>
    
    <a href="/tags/笑话/" title="笑话"><div class="tags-list-item">笑话</div></a>
    
    <a href="/tags/React-Native/" title="React-Native"><div class="tags-list-item">React-Native</div></a>
    
    <a href="/tags/traefik/" title="traefik"><div class="tags-list-item">traefik</div></a>
    
    <a href="/tags/Github/" title="Github"><div class="tags-list-item">Github</div></a>
    
    <a href="/tags/Brainfuck/" title="Brainfuck"><div class="tags-list-item">Brainfuck</div></a>
    
    <a href="/tags/Docker/" title="Docker"><div class="tags-list-item">Docker</div></a>
    
    <a href="/tags/Defi/" title="Defi"><div class="tags-list-item">Defi</div></a>
    
    <a href="/tags/其他/" title="其他"><div class="tags-list-item">其他</div></a>
    
    <a href="/tags/杂谈/" title="杂谈"><div class="tags-list-item">杂谈</div></a>
    
    <a href="/tags/RaspberryPi/" title="RaspberryPi"><div class="tags-list-item">RaspberryPi</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E6%96%99"><span class="toc-text">原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Shairport-Sync"><span class="toc-text">树莓派安装Shairport Sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E8%93%9D%E7%89%99"><span class="toc-text">树莓派安装蓝牙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%93%9D%E7%89%99%E9%9F%B3%E9%A2%91%E5%8F%8AShariport-Sync"><span class="toc-text">配置蓝牙音频及Shariport Sync</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-19</div>
        <a href="/2021/03/19/Traefik 2 监控系统 之Grafana、Prometheus、Loki完美结合/"><div class="recent-posts-item-content">Traefik 2 监控系统之Grafana Prometheus Promtail Loki完美结合</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-10</div>
        <a href="/2021/03/10/Traefik 2 群晖硬核指南/"><div class="recent-posts-item-content">Traefik 2 群晖硬核指南</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-26</div>
        <a href="/2021/02/26/NUC5i5RYH-BigSur-黑苹果安装手记/"><div class="recent-posts-item-content">NUC5i5RYH Big Sur 黑苹果安装教程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-24</div>
        <a href="/2021/01/24/走进流式付款的世界 Sablier 源码解读/"><div class="recent-posts-item-content">走进流式付款的世界 Sablier 源码解读</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2024
        </span>
        &nbsp;
        <a href="/" class="footer-link">极客凡的自留地 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>